.card-slider {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 2px 3px 5px -1px rgba(0, 0, 0, 0.5);;
}

.card-slider .card-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}

.card-slider .card-container .card-header {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 1.5rem;
    box-sizing: border-box;
    border-width: 0;
    min-height: 0;
    min-width: 0;
    cursor: pointer;
}

.card-slider .card-container .card-header .header-title {
    flex: 1;
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
}

.card-slider .card-container .card-header .header-btn {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 5rem;
    padding: 0.5rem;
    background-color: #1f81e4;
}

.card-slider .card-container .card-header .header-btn .icon {
    font-size: 1.3rem;
    color: #fff;
}

.card-slider .card-container .card-body {
    width: 100%;
    display: flex;
    position: relative;
}

.card-slider .card-container .card-body .card-list {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4)-12px);
    padding: 0 1rem 1rem 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    scrollbar-width: none;
}

.card-slider .card-container .card-body .card-list::-webkit-scrollbar{
    display: none;
    scrollbar-width: none;
}

.card-slider .card-container .card-body .card-list.dragging{
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.card-slider .card-container .card-body .slider-btn {
    position: absolute;
    top: 50%;
    width: 4rem;
    height: 8rem;
    padding: 0.2rem;
    margin: auto 0;
    transform: translateY(-50%);
    background-color: #fff;
    z-index: 1;
    cursor: pointer;
}

.card-slider .card-container .card-body .slider-btn.left {
    left: 0;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

.card-slider .card-container .card-body .slider-btn.right {
    right: 0;
    border-radius: 4px 0 0 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

.card-slider .card-container .card-body .slider-btn .icon {
    font-size: 1.4rem;
    color: #757575;
}


/* card style start */

.card-wrapper {
    width: 21.5rem;
    height: 100%;
    position: relative;
    scroll-snap-align: start;
  }
  
  .card-wrapper .card {
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    border: 0.1rem solid #ebebeb;
    border-radius: 0.6rem;
    margin: 0.8rem;
    padding: 0.8rem;
    cursor: pointer;
  }
  
  .card-wrapper .image {
    aspect-ratio: 1 / 1;
    flex: 1;
    overflow: hidden;
  }
  
  .card-wrapper .image img {
    width: 100%;
    margin: auto;
    display: block;
    padding: inherit;
    object-fit: cover;
    flex-shrink: 0;
    flex-grow: 0;
    aspect-ratio: 1 / 1;
    transition: scale 100ms ease-in-out;
  }
  
  .card-wrapper:hover img {
    scale: 1.1;
  }
  
  .card-wrapper .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0.8rem;
  }
  
  .card-wrapper .info .title {
    font-size: 1.4rem;
    font-weight: 400;
    color: #000;
  }
  
  .card-wrapper .info .name {
    font-size: 1.4rem;
    font-weight: 600;
    color: #000;
    margin-top: 0.4rem;
  }
  
  .card-slider .card-container .card-body .card-list.dragging .card {
    cursor: grab;
    user-select: none;
  }
  
  .card-slider .card-container .card-body .card-list.dragging .card-wrapper {
    cursor: grab;
    user-select: none;
  }